html{font-size:18px}
html{font-size:18px}
@media only screen and (min-width:320px){html{font-size:18.56px!important}}@media only screen and (min-width:330px){html{font-size:19.14px!important}}@media only screen and (min-width:340px){html{font-size:19.72px!important}}@media only screen and (min-width:350px){html{font-size:20.3px!important}}@media only screen and (min-width:360px){html{font-size:20.88px!important}}@media only screen and (min-width:370px){html{font-size:21.46px!important}}@media only screen and (min-width:380px){html{font-size:22.04px!important}}@media only screen and (min-width:390px){html{font-size:22.62px!important}}@media only screen and (min-width:400px){html{font-size:23.2px!important}}@media only screen and (min-width:410px){html{font-size:23.78px!important}}@media only screen and (min-width:420px){html{font-size:24.36px!important}}@media only screen and (min-width:430px){html{font-size:24.94px!important}}@media only screen and (min-width:440px){html{font-size:25.52px!important}}@media only screen and (min-width:450px){html{font-size:26.1px!important}}@media only screen and (min-width:460px){html{font-size:26.68px!important}}@media only screen and (min-width:470px){html{font-size:27.26px!important}}@media only screen and (min-width:480px){html{font-size:27.84px!important}}@media only screen and (min-width:490px){html{font-size:28.42px!important}}@media only screen and (min-width:500px){html{font-size:29px!important}}@media only screen and (min-width:510px){html{font-size:29.58px!important}}@media only screen and (min-width:520px){html{font-size:30.16px!important}}@media only screen and (min-width:530px){html{font-size:30.74px!important}}@media only screen and (min-width:540px){html{font-size:31.32px!important}}@media only screen and (min-width:550px){html{font-size:31.9px!important}}@media only screen and (min-width:560px){html{font-size:32.48px!important}}@media only screen and (min-width:570px){html{font-size:33.06px!important}}@media only screen and (min-width:580px){html{font-size:33.64px!important}}@media only screen and (min-width:590px){html{font-size:34.22px!important}}@media only screen and (min-width:600px){html{font-size:34.8px!important}}@media only screen and (min-width:610px){html{font-size:35.38px!important}}@media only screen and (min-width:620px){html{font-size:35.96px!important}}@media only screen and (min-width:630px){html{font-size:36.54px!important}}@media only screen and (min-width:640px){html{font-size:37.12px!important}}@media only screen and (min-width:720px){html{font-size:41.76px!important}}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }body, button, input, select, textarea { font:12px/1.5tahoma, arial, /5b8b/4f53; }h1, h2, h3, h4, h5, h6{ font-size:100%; }address, cite, dfn, em, var { font-style:normal; }code, kbd, pre, samp { font-family:couriernew, courier, monospace; }small{ font-size:12px; }ul, ol { list-style:none; }a { text-decoration:none; }a:hover { text-decoration:underline; }sup { vertical-align:text-top; }sub{ vertical-align:text-bottom; }legend { color:#000; }fieldset, img { border:0; }button, input, select, textarea { font-size:100%; }table { border-collapse:collapse; border-spacing:0; }
@charset "utf-8";
/* CSS Document */
*{margin:0px;padding:0px; }
div,p,dl,dd,a,b,u,em,input,textarea,button,select,form,section,label,span,td,li,nav,footer,body,ul,i {
    /*font-family: "Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;*/
    font-family:"Helvetica Neue","Microsoft YaHei",Helvetica,Arial,sans-serif;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    /*word-wrap:break-word;*/
    /*word-break:break-all;*/
    padding:0;
    margin:0;
    list-style:none;
    -webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout: none;

    -webkit-user-select:none;
    user-select:none;
}
[contenteditable = "true"], input, textarea {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}
a:focus,a:active {
    outline:0
}
/*body,td,input,textarea,option,select,button {*/
    /*font-size: 1em;*/
/*}*/
html{
    width:100%;
    /*overflow: hidden;*/
    /*height:100%*/
}
body {
    /*overflow:hidden;*/
    min-width:320px;
    /*height: 100%;*/
}
img,video,nav,textarea,input,button {
    border:none;
    vertical-align:top
}

a,a:visited {
    text-decoration:none;
    color:#000000;/**/
    -webkit-touch-callout:none
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
}
[data-original]{
    background-color:#F3F3F3;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2M8fPjwfwAH5ANKxO/wYQAAAABJRU5ErkJggg==);
}
.hcover[data-original]{
    background-image: url(../img/base/h_original.png);
}
.vcover[data-original]{
    background-image: url(../img/base/v_original.png);
}
hr{
    border: none;
    border-bottom: 1px solid #f0f0f0;
    /*margin-bottom: 10px;*/
}

.text-overflow {
    white-space:nowrap;
    overflow:hidden
}
.text-ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.text-break {
    word-break:break-all;
    word-wrap:break-word
}

.boxflex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.box-orient{
    -moz-box-orient:vertical;
    -webkit-box-orient:vertical;

    -ms-flex-direction:column;
    -webkit-flex-direction: column;
    flex-direction: column;

    -webkit-box-direction:normal
}
.boxAlignCenter{
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.justify-content{
    -webkit-justify-content:center;
    justify-content:center;
    -moz-box-pack:center;
    -webkit--moz-box-pack:center;
    box-pack:center;
}

.flex_value_auto{
    -webkit-box-flex: auto;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: auto;         /* OLD - Firefox 19- */
    -webkit-flex: auto;          /* Chrome */
    -ms-flex: auto;              /* IE 10 */
    flex: auto;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


.flex_value{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex_value_2{
    -webkit-box-flex: 2;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 2;         /* OLD - Firefox 19- */
    -webkit-flex: 2;          /* Chrome */
    -ms-flex: 2;              /* IE 10 */
    flex: 2;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
} 